# Rongcloud-uniapp-sdk-demo

./: README.md  build.gradle  settings.gradle
android_uniim/: build.gradle
android_uniim/src/main/: AndroidManifest.xml
app/: build.gradle  test.keystore
app/src/androidTest/java/com/defalt/for_building_uniapp_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__82E3102/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__82E3102/www/pages/activity/: app-sub-service.js
app/src/main/assets/apps/__UNI__82E3102/www/pages/app/: app-sub-service.js
app/src/main/assets/apps/__UNI__82E3102/www/pages/goods/: app-sub-service.js
app/src/main/assets/apps/__UNI__82E3102/www/pages/live/: app-sub-service.js  app.js  apps.js
app/src/main/assets/apps/__UNI__82E3102/www/pages/order/: app-sub-service.js
app/src/main/assets/apps/__UNI__82E3102/www/pages/public/: app-sub-service.js
app/src/main/assets/apps/__UNI__82E3102/www/pages/square/: app-sub-service.js
app/src/main/assets/apps/__UNI__82E3102/www/pages/user/: app-sub-service.js
app/src/main/assets/apps/__UNI__82E3102/www/pages/user/personal/: identify.js
app/src/main/assets/apps/__UNI__82E3102/www/static/style/: global.scss  index.scss
app/src/main/assets/data/: dcloud_control.xml
app/src/main/java/com/defalt/for_building_uniapp_project/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/defalt/for_building_uniapp_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
